# filleditablepdf

./: pom.xml  serverless.yml
src/main/java/awsrequesthandler/: FillPDFRequestHandler.java
src/main/java/editablepdf/: ApachePDFBoxPDFFormFiller.java  FillEditablePDF.java
src/main/java/fieldMapper/: FieldMapper.java
src/main/java/jsonparser/: JSONParser.java
src/main/java/pojo/: FieldMapping.java
src/main/resources/: input.json  mapping.csv
